* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: 'Inter', sans-serif;
  font-size: 0.625rem;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  height: 100%;

  --text-white: #fff;
  --text-gray-300: #d1d5db;
  --text-gray-400: #9ca3af;
  --text-green-300: #6ee7b7;

  --bg-gray-700: #374151;
  --bg-gray-900: #111827;
}

a {
  text-decoration: inherit;
}

body {
  font-size: 1.6rem;
  height: 100%;
}

#app {
  height: 100%;
  display: flex;
  align-items: center;

  background-color: var(--bg-gray-900);
  color: var(--text-white);
}

h1 {
  font-size: 3.2rem;
  text-align: center;
}

#app > main {
  width: 100%;
  max-width: 38.3rem;
  margin: 0 auto;
  padding: 1rem;
}

.calendar-section {
  margin-top: 8.1rem;
}

.language-select__label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1.2rem;
}

.language-select {
  background-color: var(--bg-gray-700);
  color: var(--text-gray-300);
  font-size: inherit;
  padding: 0.85rem 0.55rem;
  width: 19.6rem;
  border-radius: 0.6rem;
  margin-top: 0.6rem;
}

.calendar {
  margin-top: 2rem;
  border: 1px solid var(--text-gray-400);
  border-radius: 1.2rem;
  padding: 1.6rem;
  text-align: center;
  
  --grid-columns: repeat(7, 1fr);
  --grid-gap: 2rem 0rem;
}

.calendar__top {
  display: flex;
  justify-content: space-between;
}

.top__button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.top__button-image {
  height: 12px;
  aspect-ratio: 1;
}

.calendar__month-year {
  font-size: 1.6rem;
}

.calendar__year {
  color: var(--text-green-300);
  font-weight: bold;
}

.calendar__month {
  color: var(--text-gray-300);
}

.calendar__day-names {
  display: grid;
  font-size: 1.2rem;
  margin: 2rem 0;
  font-weight: bold;

  grid-template-columns: var(--grid-columns);
  gap: var(--grid-gap);
}

.calendar__days-grid {
  display: grid;
  font-size: 1.2rem;

  grid-template-columns: var(--grid-columns);
  gap: var(--grid-gap);
}

@media screen and (min-width: 403px) {
  .calendar {
    --grid-gap: 2rem 2.4rem;
  }
}
